{
    "require": {
        "catfan/medoo": "^2.1",
        "stripe/stripe-php": "^9.1",
        "pusher/pusher-php-server": "^7.2",
        "composer/ca-bundle": "^1.2",
        "phpmailer/phpmailer": "^6.9",
        "guzzlehttp/guzzle": "^7.4"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
